F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-14\bin\Debug\net6.0\Aula-14.exe
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-14\bin\Debug\net6.0\Aula-14.deps.json
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-14\bin\Debug\net6.0\Aula-14.runtimeconfig.json
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-14\bin\Debug\net6.0\Aula-14.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-14\bin\Debug\net6.0\ref\Aula-14.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-14\bin\Debug\net6.0\Aula-14.pdb
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-14\obj\Debug\net6.0\Aula-14.csproj.AssemblyReference.cache
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-14\obj\Debug\net6.0\Aula-14.GeneratedMSBuildEditorConfig.editorconfig
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-14\obj\Debug\net6.0\Aula-14.AssemblyInfoInputs.cache
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-14\obj\Debug\net6.0\Aula-14.AssemblyInfo.cs
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-14\obj\Debug\net6.0\Aula-14.csproj.CoreCompileInputs.cache
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-14\obj\Debug\net6.0\Aula-14.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-14\obj\Debug\net6.0\ref\Aula-14.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-14\obj\Debug\net6.0\Aula-14.pdb
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-14\obj\Debug\net6.0\Aula-14.genruntimeconfig.cache
