F:\CursoProgramacao\Codigos\projetos\Modulo-07\Aula-10\obj\Debug\net6.0\Aula-10.csproj.AssemblyReference.cache
F:\CursoProgramacao\Codigos\projetos\Modulo-07\Aula-10\obj\Debug\net6.0\Aula-10.GeneratedMSBuildEditorConfig.editorconfig
F:\CursoProgramacao\Codigos\projetos\Modulo-07\Aula-10\obj\Debug\net6.0\Aula-10.AssemblyInfoInputs.cache
F:\CursoProgramacao\Codigos\projetos\Modulo-07\Aula-10\obj\Debug\net6.0\Aula-10.AssemblyInfo.cs
F:\CursoProgramacao\Codigos\projetos\Modulo-07\Aula-10\obj\Debug\net6.0\Aula-10.csproj.CoreCompileInputs.cache
F:\CursoProgramacao\Codigos\projetos\Modulo-07\Aula-10\bin\Debug\net6.0\Aula-10.exe
F:\CursoProgramacao\Codigos\projetos\Modulo-07\Aula-10\bin\Debug\net6.0\Aula-10.deps.json
F:\CursoProgramacao\Codigos\projetos\Modulo-07\Aula-10\bin\Debug\net6.0\Aula-10.runtimeconfig.json
F:\CursoProgramacao\Codigos\projetos\Modulo-07\Aula-10\bin\Debug\net6.0\Aula-10.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-07\Aula-10\bin\Debug\net6.0\ref\Aula-10.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-07\Aula-10\bin\Debug\net6.0\Aula-10.pdb
F:\CursoProgramacao\Codigos\projetos\Modulo-07\Aula-10\obj\Debug\net6.0\Aula-10.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-07\Aula-10\obj\Debug\net6.0\ref\Aula-10.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-07\Aula-10\obj\Debug\net6.0\Aula-10.pdb
F:\CursoProgramacao\Codigos\projetos\Modulo-07\Aula-10\obj\Debug\net6.0\Aula-10.genruntimeconfig.cache
