F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-16\bin\Debug\net6.0\Aula-16.exe
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-16\bin\Debug\net6.0\Aula-16.deps.json
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-16\bin\Debug\net6.0\Aula-16.runtimeconfig.json
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-16\bin\Debug\net6.0\Aula-16.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-16\bin\Debug\net6.0\ref\Aula-16.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-16\bin\Debug\net6.0\Aula-16.pdb
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-16\obj\Debug\net6.0\Aula-16.csproj.AssemblyReference.cache
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-16\obj\Debug\net6.0\Aula-16.GeneratedMSBuildEditorConfig.editorconfig
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-16\obj\Debug\net6.0\Aula-16.AssemblyInfoInputs.cache
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-16\obj\Debug\net6.0\Aula-16.AssemblyInfo.cs
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-16\obj\Debug\net6.0\Aula-16.csproj.CoreCompileInputs.cache
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-16\obj\Debug\net6.0\Aula-16.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-16\obj\Debug\net6.0\ref\Aula-16.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-16\obj\Debug\net6.0\Aula-16.pdb
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-16\obj\Debug\net6.0\Aula-16.genruntimeconfig.cache
