F:\CursoProgramacao\Codigos\projetos\Modulo-08\aula - 05\bin\Debug\net6.0\aula - 05.exe
F:\CursoProgramacao\Codigos\projetos\Modulo-08\aula - 05\bin\Debug\net6.0\aula - 05.deps.json
F:\CursoProgramacao\Codigos\projetos\Modulo-08\aula - 05\bin\Debug\net6.0\aula - 05.runtimeconfig.json
F:\CursoProgramacao\Codigos\projetos\Modulo-08\aula - 05\bin\Debug\net6.0\aula - 05.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-08\aula - 05\bin\Debug\net6.0\ref\aula - 05.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-08\aula - 05\bin\Debug\net6.0\aula - 05.pdb
F:\CursoProgramacao\Codigos\projetos\Modulo-08\aula - 05\obj\Debug\net6.0\aula - 05.csproj.AssemblyReference.cache
F:\CursoProgramacao\Codigos\projetos\Modulo-08\aula - 05\obj\Debug\net6.0\aula - 05.GeneratedMSBuildEditorConfig.editorconfig
F:\CursoProgramacao\Codigos\projetos\Modulo-08\aula - 05\obj\Debug\net6.0\aula - 05.AssemblyInfoInputs.cache
F:\CursoProgramacao\Codigos\projetos\Modulo-08\aula - 05\obj\Debug\net6.0\aula - 05.AssemblyInfo.cs
F:\CursoProgramacao\Codigos\projetos\Modulo-08\aula - 05\obj\Debug\net6.0\aula - 05.csproj.CoreCompileInputs.cache
F:\CursoProgramacao\Codigos\projetos\Modulo-08\aula - 05\obj\Debug\net6.0\aula - 05.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-08\aula - 05\obj\Debug\net6.0\ref\aula - 05.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-08\aula - 05\obj\Debug\net6.0\aula - 05.pdb
F:\CursoProgramacao\Codigos\projetos\Modulo-08\aula - 05\obj\Debug\net6.0\aula - 05.genruntimeconfig.cache
