F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-20\bin\Debug\net6.0\Aula-20.exe
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-20\bin\Debug\net6.0\Aula-20.deps.json
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-20\bin\Debug\net6.0\Aula-20.runtimeconfig.json
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-20\bin\Debug\net6.0\Aula-20.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-20\bin\Debug\net6.0\ref\Aula-20.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-20\bin\Debug\net6.0\Aula-20.pdb
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-20\obj\Debug\net6.0\Aula-20.csproj.AssemblyReference.cache
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-20\obj\Debug\net6.0\Aula-20.GeneratedMSBuildEditorConfig.editorconfig
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-20\obj\Debug\net6.0\Aula-20.AssemblyInfoInputs.cache
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-20\obj\Debug\net6.0\Aula-20.AssemblyInfo.cs
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-20\obj\Debug\net6.0\Aula-20.csproj.CoreCompileInputs.cache
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-20\obj\Debug\net6.0\Aula-20.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-20\obj\Debug\net6.0\ref\Aula-20.dll
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-20\obj\Debug\net6.0\Aula-20.pdb
F:\CursoProgramacao\Codigos\projetos\Modulo-06\Aula-20\obj\Debug\net6.0\Aula-20.genruntimeconfig.cache
